{
    "name": "fluent-query-logger",
    "version": "1.0.0",
    "author": "wpmanageninja",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wpmanageninja/fluent-query-logger/issues"
    },
    "homepage": "https://github.com/wpmanageninja/fluent-query-logger#readme",
    "dependencies": {
        "@element-plus/icons-vue": "^1.1.4",
        "@wordpress/hooks": "^3.1.1",
        "element-plus": "^2.0.4",
        "lodash": "^4.17.21",
        "vue": "^3.2.31",
        "vue-router": "^4.0.13"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.31",
        "laravel-mix": "^6.0.43",
        "node-sass": "^7.0.1",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.49.9",
        "sass-loader": "^12.6.0",
        "unplugin-auto-import": "^0.6.1",
        "unplugin-vue-components": "^0.17.21",
        "vue-loader": "^17.0.0"
    }
}
